Binary version of the files will be put here. These version can be outdated but should (normally) be more stable than earlier release. 
Maybe in the next time I'll add bin for beta release. But not for now as soon as you can manually build it with ease. (Not really but... That's right.)